check("", "", "", "", "",  "", "", "", "")
check(".", ".", ".", "", "",  "", ".", "", ".")
check("..", "..", "..", "", "",  "", "..", "", "..")
check("foo", "foo", "foo", "", "",  "", "foo", "", "foo")
check("/", "/", "/", "/", "",  "/", "", "", "/")
check("/foo", "/,foo", "/foo", "/", "",  "/", "foo", "/", "foo")
check("foo/", "foo,.", "foo/", "", "",  "", "foo/", "foo", ".")
check("/foo/", "/,foo,.", "/foo/", "/", "",  "/", "foo/", "/foo", ".")
check("foo/bar", "foo,bar", "foo/bar", "", "",  "", "foo/bar", "foo", "bar")
check("/foo/bar", "/,foo,bar", "/foo/bar", "/", "",  "/", "foo/bar", "/foo", "bar")
check("//net", "//net", "//net", "//net", "//net",  "", "", "", "//net")
check("//net/foo", "//net,/,foo", "//net/foo", "//net/", "//net",  "/", "foo", "//net/", "foo")
check("///foo///", "/,foo,.", "///foo///", "/", "",  "/", "foo///", "///foo", ".")
check("///foo///bar", "/,foo,bar", "///foo///bar", "/", "",  "/", "foo///bar", "///foo", "bar")
check("/.", "/,.", "/.", "/", "",  "/", ".", "/", ".")
check("./", ".,.", "./", "", "",  "", "./", ".", ".")
check("/..", "/,..", "/..", "/", "",  "/", "..", "/", "..")
check("../", "..,.", "../", "", "",  "", "../", "..", ".")
check("foo/.", "foo,.", "foo/.", "", "",  "", "foo/.", "foo", ".")
check("foo/..", "foo,..", "foo/..", "", "",  "", "foo/..", "foo", "..")
check("foo/./", "foo,.,.", "foo/./", "", "",  "", "foo/./", "foo/.", ".")
check("foo/./bar", "foo,.,bar", "foo/./bar", "", "",  "", "foo/./bar", "foo/.", "bar")
check("foo/..", "foo,..", "foo/..", "", "",  "", "foo/..", "foo", "..")
check("foo/../", "foo,..,.", "foo/../", "", "",  "", "foo/../", "foo/..", ".")
check("foo/../bar", "foo,..,bar", "foo/../bar", "", "",  "", "foo/../bar", "foo/..", "bar")